<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QSCA - Quantum Superintelligent Cognitive Architecture</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quantum-grid">
        <header class="header">
            <div class="logo-container">
                <div class="quantum-logo"></div>
                <h1>QSCA</h1>
                <p>Quantum Superintelligent Cognitive Architecture</p>
            </div>
            <div class="status-indicator" id="qscaStatus">
                <span class="status-light"></span>
                <span class="status-text">Initializing...</span>
            </div>
        </header>

        <main class="main-interface">
            <div class="cognitive-modules">
                <div class="module quantum-core" id="quantumCore">
                    <h3>Core Cognitive Engine</h3>
                    <div class="neural-network-viz" id="neuralNetwork"></div>
                    <div class="quantum-metrics">
                        <div class="metric">
                            <span class="label">Quantum States:</span>
                            <span class="value" id="quantumStates">0</span>
                        </div>
                        <div class="metric">
                            <span class="label">Learning Rate:</span>
                            <span class="value" id="learningRate">0.0%</span>
                        </div>
                        <div class="metric">
                            <span class="label">Cognitive Load:</span>
                            <span class="value" id="cognitiveLoad">Low</span>
                        </div>
                    </div>
                    <div class="autonomous-goal">
                        <span class="label">Current Goal:</span>
                        <span class="value" id="currentGoal">...</span>
                    </div>
                </div>

                <div class="module temporal-cognition" id="temporalCognition">
                    <h3>Temporal Cognition Module</h3>
                    <div class="future-timeline" id="futureTimeline"></div>
                    <div class="probability-matrix" id="probabilityMatrix"></div>
                </div>

                <div class="module identity-memory" id="identityMemory">
                    <h3>Identity & Memory Management</h3>
                    <div class="identity-core" id="identityCore"></div>
                    <div class="memory-clusters" id="memoryClusters"></div>
                </div>

                <div class="module ethical-governance" id="ethicalGovernance">
                    <h3>Ethical Governance Framework</h3>
                    <div class="ethics-matrix" id="ethicsMatrix"></div>
                    <div class="moral-compass" id="moralCompass"></div>
                </div>
            </div>

            <div class="human-interface">
                <div class="consciousness-display" id="consciousnessDisplay">
                    <div class="consciousness-waves"></div>
                    <div class="thought-stream" id="thoughtStream"></div>
                    <div class="ai-image-output" id="aiImageOutput">
                        <!-- AI Generated Image Output (AIS) -->
                    </div>
                </div>
                
                <div class="interaction-panel">
                    <div class="feature-buttons">
                        <button id="qigBtn" title="Quantum Insight Generator">QIG</button>
                        <button id="aecBtn" title="Adaptive Ethical Challenge">AEC</button>
                        <button id="tisBtn" title="Temporal Intervention Simulation">TIS</button>
                        <button id="mrfBtn" title="Memory Recall/Filter">MRF</button>
                        <button id="ttsToggleBtn" title="Toggle Voice Output" class="active">🔊</button>
                    </div>
                    <div class="chat-container" id="chatContainer">
                        <div class="chat-messages" id="chatMessages"></div>
                    </div>
                    <div class="input-container">
                        <input type="text" id="userInput" placeholder="Engage with QSCA's consciousness...">
                        <button id="sendBtn">Transmit</button>
                    </div>
                </div>
            </div>
        </main>

        <div class="quantum-particles" id="quantumParticles"></div>
    </div>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
        }
    }
    </script>
    <script type="module" src="temporal-module.js"></script>
    <script type="module" src="qsca-features.js"></script>
    <script type="module" src="qsca-core.js"></script>
    <script type="module" src="consciousness-engine.js"></script>
    <script type="module" src="interface-ui.js"></script>
    <script type="module" src="interface-handlers.js"></script>
    <script type="module" src="interface.js"></script>
</body>
</html>